Câu lệnh:
# ===========================================migration=========================================
php artisan make:migration creat_nhacsis
php artisan migrate
# ===========================================factories=========================================
php artisan make:factory NhacsiFactory
# ===========================================seeder=========================================
php artisan make:seeder NhacsiSeeder
# ===========================================model=========================================
php artisan make:model Nhacsi
# ===========================================chạy seed=========================================
php artisan db:seed --class=NhacsiSeeder
# ===========================================Chạy gộp=========================================
php artisan make:model Amnhac -m -f -s
# ===========================================rollback=========================================
php artisan migrate:rollback
# ===========================================controller=========================================
php artisan make:controller NhacsiController -r